# Solidworks.SvgExport

./: Dx.Sw.SvgExport.csproj  Dx.Sw.SvgExport.slnx  SvgAddin.cs  SvgPlugin.cs  appsettings.json
Command/: BomItem.cs  DrawingToSvgCommand.cs  SvgExporter.cs  SvgWriter.cs
Properties/: launchSettings.json
Utils/: AppDomainLoader.cs  NxPoint.cs  NxPolylineRecord.cs  NxPolylineType.cs  NxRectangle.cs  ObjectExtensions.cs  SolidWorksExtensions.cs
